html{
	height: 100%;
	body{
		height: 100%;
		#menus{
			height: 100%;
			nav{
				ul{
					li{
						display: inline-block;
    					margin-left: 20px;
						a{	
    						text-decoration: none;
    						background: url(../img/bg-menu1.jpg);
						};
					};
				};
			};
			#uno{
				height: 100%;
				background: red;
			};
			#dos{
				height: 100%;
				background: green;
			};
			#tres{
				height: 100%;
				background: blue;
			};
		};
	};
};